<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- 1. 他人头像 (居左) -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_other_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/myhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_summary_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/myhead"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_other_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_other_avatar"
        app:layout_constraintWidth_default="wrap"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>
